# java-clinic-project

./: .gitignore  README.md  build.gradle  clinic.db
src/main/java/com/fabio/clinic/: ClinicApplication.java
src/main/java/com/fabio/clinic/config/: CorsConfig.java  DataInitializer.java  RoutesConfiguration.java  SecurityConfig.java
src/main/java/com/fabio/clinic/features/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/fabio/clinic/features/auth/: AuthController.java  AuthDTO.java  AuthFilter.java  AuthResponseDTO.java  TokenService.java
src/main/java/com/fabio/clinic/features/clinicConfig/: ClinicConfig.java  ClinicConfigRepository.java
src/main/java/com/fabio/clinic/features/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorRequestDTO.java  DoctorService.java
src/main/java/com/fabio/clinic/features/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/fabio/clinic/features/patient/: Patient.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientService.java  PatientUpdateDTO.java
src/main/java/com/fabio/clinic/features/procedure/: Procedure.java  ProcedureController.java  ProcedureMapper.java  ProcedureRepository.java  ProcedureRequestDTO.java  ProcedureResponseDTO.java  ProcedureService.java  ProcedureUpdateDTO.java
src/main/java/com/fabio/clinic/features/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserRole.java  UserService.java  UserUpdateDTO.java
src/main/resources/: data.sql
src/test/java/com/fabio/clinic/: ClinicApplicationTests.java
